Shairport Sync                                      2026-06-15 09:30:00
-------------------------------------------------------------------------------

Connected     Client: 192.168.1.23 (iphone.local)       Vol: -16.2 dB (46%)

Now Playing

  Smile
  Jay Chou & Cindy Yen
  Opus 12 | Mandopop

  2:24 / 4:49 estimated
  [#####################################--------------------------------------]

Playback
  State: Playing
  AirPlay session: yes

Space Play/Pause  n Next  p Prev  +/- Vol  d Debug  ? Help  q Quit
